<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map of Avar</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .modal {
            display: none;
        }

        .modal.open {
            background: #ffffff;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
            display: block;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            height: 80vh;
            left: calc(50vw - 25em);
            padding: 2em;
            position: absolute;
            top: 10vh;
            width: 50em;
            z-index: 1000;
        }

        .modal.right {
            left: auto;
            right: 2em;
            top: 4em;
            height: 70vh;
        }
        
        .modal .close {
            appearance: none;
            background: transparent;
            border: 0;
            cursor: pointer;
            float: right;
            font-size: 2em;
            font-weight: bold;
        }

        #map {
            bottom: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div id="help" class="modal">
      <button class="close">&times;</button>
      <h1>How to use this map</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="measurements" class="modal right">
      <button class="close">&times;</button>
      <h1>Measurements</h1>
      <div id="measurements-record" class="null">
        <p>You haven&rsquo;t taken any measurements yet. Hold <code>[m]</code>
          and click on the map to define a path. The distance of that path
          will be recorded here. The path will be complete when you release
          the <code>[m]</code> key.</p>
      </div>
    </div>
    <div id="map"></div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
